@import "LoginPage/LoginPage.less";

.MuiTableBody-root {
  td {
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 100px;
  }

  td:nth-child(2n) {
    background-color: rgba(0,0,0,0.05);
  }
}

.MuiTableHead-root {
  th {
    font-weight: bold;
  }
}

.list_animation {
  animation: slideRightIn 1s;
}

@keyframes slideRightIn {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}