.MuiTableBody-root {
  td {
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
  }

  td:nth-child(2n) {
    background-color: rgba(0,0,0,0.05);
  }
}

.MuiTableHead-root {
  th {
    //text-align: center;
  }
}