.login-back-image {
  width: 100vw;
  height: 100vh;
  background: url("/assets/login_back.jpg") no-repeat center;
  background-size: cover;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px) brightness(60%);
  //filter: blur(2px);
}

.login-paper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .ant-form-item {
    padding: 10px 0 10px 0;
    width: 100%;
  }
}